{
    "name": "composer-lock-parser",
    "type": "parser",
    "description": "PropertyGuru.com.sg",
    "homepage": "http://www.propertyguru.com.sg","keywords": [
        "composer.lock reader"
    ],
    "authors": [
        {
            "name": "Bala"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "ComposerLockParser\\": "src/"
        }
    }
}
